# README #

Repository for Nate Frey personal OGM scripting

### What is this repository for? ###

* Scripts for Automation of Monitoring Tasks
* Version 0.0

### Default Readme.md content below this point ###

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact